NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSd_LP_rI3BCdnaZO1eMNJHeR6_w9wiB5p5R17QxMNb2tXyygg/viewform
NEXT_PUBLIC_PORTFOLIO_SHEET_URL=https://docs.google.com/spreadsheets/d/1yWCWfLHjkAsQJjFNLro0oQrEoJ1vjv1tmSJw_ca4gzA/gviz/tq?tqx=out:csv
NEXT_PUBLIC_BEEHIVE_API_KEY=cC1CUXWCVHxWoZxEXTNM8S8T7W5GISRlTS8eSerXpQEUQBBN7K0woHGHTM9dBe17
NEXT_PUBLIC_BEEHIVE_PUBLICATION_ID=pub_ceccc647-15ed-4bb9-b404-3bdfedbc772a
NEXT_PUBLIC_LINKEDIN_POST_URL=https://www.linkedin.com/company/boston-genesis-fund
KV_URL="rediss://default:AUDYAAIjcDE0NDQxZjM2ZjYyYTI0ODllOWQzYTA5NWYzOGZhYTJmOXAxMA@super-ewe-16600.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AkDYAAIgcDGffLBRek7cUO3GyAoDVNO3BuJWTaKJMUKAthO4GyJ5Zw"
KV_REST_API_TOKEN="AUDYAAIjcDE0NDQxZjM2ZjYyYTI0ODllOWQzYTA5NWYzOGZhYTJmOXAxMA"
KV_REST_API_URL="https://super-ewe-16600.upstash.io"

# LinkedIn Configuration
LINKEDIN_ACCESS_TOKEN="AQVfoZPgVekNWQ73rIl3V57ecXegg8Ci83PR9QClf15gjR_c2aoIjJtuebDnkPXCaRxi3_T6lWxM3KffkqFuz3ySkLxsrfBNShNt2tAa79lTVAxXWrMGLk8CWPI3x6v1ViwIsZi3taByn-3y44X_7R2mTeONviwZ6DsGwZZG5riW6v0kV6tENX2vxFqNb9tSoG9kbe0aCrr2PehA0eD1E86SaTarV46Q8Tas9G_mVYlFPcaFNNlxtWPy17f5KB3l47tmOUJDAoTPSbaQ3ts7HOHw5ULsM1rrhwgyp82cbICLsmyMJqu_llpIsHHyESIkl8mOvNRKQuUcojSIHNvp_i_GQZ5rig"  # Make sure to put the token in quotes
LINKEDIN_CLIENT_ID=78n6sr1ha7yx32
LINKEDIN_CLIENT_SECRET="WPL_AP1.fGCVJuLhrQ0uH6vH.wOnYqw=="
LINKEDIN_ORGANIZATION_ID="105794156"  # The ID from your LinkedIn company page URL
