NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSd_LP_rI3BCdnaZO1eMNJHeR6_w9wiB5p5R17QxMNb2tXyygg/viewform
NEXT_PUBLIC_PORTFOLIO_SHEET_URL=https://docs.google.com/spreadsheets/d/1yWCWfLHjkAsQJjFNLro0oQrEoJ1vjv1tmSJw_ca4gzA/gviz/tq?tqx=out:csv
